@(
query: String,
products: Iterable[Product],
navTags: Iterable[String],
orderUrl: java.net.URL,
homeUrl: java.net.URL
)

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Listing page!</title>

    <!-- Bootstrap -->
    <link rel='stylesheet' href='@routes.WebJarAssets.at(WebJarAssets.locate("css/bootstrap.min.css"))'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    <link rel="stylesheet" href="@routes.Assets.at("/public", "stylesheets/listing.css")">
  </head>
  <body>

    <!-- Fixed navbar -->
    <nav class="navbar-fonts navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-title navbar-brand" href="#">@query Cakes</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="@homeUrl">Home</a></li>
            <li><a href="@orderUrl">Order</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cakes<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/all">All</a></li>
                @for(t <- navTags) {
                  <li><a class="dropdown-item" href="/listing?q=@t">@t</a></li>
                }
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container listing">
      <div class="row">
        @for(p <- products) {
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
            <picture class="img-responsive">
              <source media="(min-width: 992px)" srcset="@routes.Assets.at("/public/catalog/images/desktop", p.image.Desktop)"/>
              <source media="(min-width: 768px)" srcset="@routes.Assets.at("/public/catalog/images/tablet", p.image.Tablet)"/>
              <source srcset="@routes.Assets.at("/public/catalog/images/mobile", p.image.Mobile)"/>
              <img src="@routes.Assets.at("/public/catalog/images/desktop", p.image.Desktop)" alt="This picture loads on non-supporting browsers."/>
            </picture>
            <div>
              <p class="item_caption">@p.name</p>
              <p class="item_description">@p.description</p>
            </div>
            </p>
          </div>
        }
      </div>

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src='@routes.WebJarAssets.at(WebJarAssets.locate("jquery.min.js"))'></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src='@routes.WebJarAssets.at(WebJarAssets.locate("js/bootstrap.min.js"))'></script>
  </body>
</html>

<!DOCTYPE html>
